{
    "name": "crocs",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "live-server --port=3000 --watch=index.html",
        "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "tailwindcss": "^3.4.1"
    },
    "dependencies": {
        "aos": "^2.3.4",
        "live-server": "^1.2.2"
    }
}